# canadian-geography-tool

./: Project1_Group_16.sln  README.md
Project1_Group_16/: App.xaml  App.xaml.cs  CityInfo.cs  CityPopulationChangeEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  Project1_Group_16.csproj
Project1_Group_16/Classes/: CityInfo.cs  DataModeler.cs  Statistics.cs
